{
  "name": "starter-for-tanstack",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "bun run theme:build",
    "dev": "concurrently -n theme,vite -c cyan,green \"bun run theme:watch\" \"vite dev --port 3000\"",
    "predev:public": "bun run theme:build",
    "dev:public": "concurrently -n theme,vite -c cyan,green \"bun run theme:watch\" \"vite dev --port 3000 --host 0.0.0.0\"",
    "theme:build": "bun run astryx -- theme build src/themes/theme.source.ts",
    "theme:watch": "bun run astryx -- theme build src/themes/theme.source.ts --watch",
    "prebuild": "bun run theme:build",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "types": "appwrite types -l ts ./src/types",
    "astryx": "node node_modules/@astryxdesign/cli/bin/astryx.mjs"
  },
  "astryx": {
    "theme": "@astryxdesign/theme-neutral"
  },
  "dependencies": {
    "@appwrite.io/pink-icons": "^1.0.0",
    "@astryxdesign/core": "^0.1.7",
    "@astryxdesign/theme-neutral": "^0.1.7",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource/courier-prime": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.7.11",
    "@tanstack/react-query": "^5.101.3",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.32",
    "@tanstack/router-plugin": "^1.168.23",
    "better-auth": "^1.6.23",
    "boring-avatars": "^2.0.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "lucide-react": "^0.544.0",
    "next-themes": "^0.4.6",
    "nitro": "3.0.260903-beta",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.7",
    "@biomejs/biome": "2.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^27.4.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7",
    "web-vitals": "^5.3.0"
  }
}
